<?xml version="1.0" encoding="UTF-8"?>
<!--
            After every promotion build:
              - increment spec.build
            To re-spin a promotion build:
              - change the project <version> back to the previous value
              - commit the change

            When the spec turns final:
              - change spec.non.final to false
              - change spec.version to the value of spec.newVersion
              - comment out spec.newVersion
              - comment out spec.build
              - update the project <version> to not have -bXX
        -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.ee4j</groupId>
        <artifactId>project</artifactId>
        <version>1.0.5</version>
    </parent>

    <groupId>org.eclipse.ee4j.jms</groupId>
    <artifactId>jms-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.0.2-SNAPSHOT</version>
    <name>jms</name>
    <description>jms</description>
    <url>https://projects.eclipse.org/projects/ee4j.jms</url>

    <scm>
        <connection>scm:git:git://github.com/eclipse-ee4j/jms-api.git</connection>
        <developerConnection>scm:git:git@github.com:eclipse-ee4j/jms-api.git</developerConnection>
        <url>https://github.com/eclipse-ee4j/jms-api</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <!--
            After every promotion build:
              - increment spec.build
            To re-spin a promotion build:
              - change the project <version> back to the previous value
              - commit the change

            When the spec turns final:
              - change spec.non.final to false
              - change spec.version to the value of spec.newVersion
              - comment out spec.newVersion
              - comment out spec.build
              - update the project <version> to not have -bXX
        -->
        <spec.title>Java(TM) Message Service Specification</spec.title>
        <spec.version>2.0</spec.version>
        <spec.newVersion>2.1</spec.newVersion>
        <spec.build>01</spec.build>
        <spec.impl.version>2.0.2</spec.impl.version>
        <spec.extension.name>javax.jms</spec.extension.name>
        <spec.non.final>false</spec.non.final>
        <spec.api.package>jakarta.jms</spec.api.package>
    </properties>

    <modules>
        <module>api</module>
        <module>spec</module>
    </modules>

    <licenses>
        <license>
            <name>Eclipse Public License 2.0</name>
            <url>https://projects.eclipse.org/license/epl-2.0</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>GNU General Public License, version 2 with the GNU Classpath Exception</name>
            <url>https://projects.eclipse.org/license/secondary-gpl-2.0-cp</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

</project>
